#url
spring.datasource.url = jdbc:postgresql://localhost:6060/customerManagement
#username
spring.datasource.username = postgres
#password
spring.datasource.password = 12345
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driverClassName = org.postgresql.Driver
server.port= 8081
spring.application.name= customer_account_api